spring.application.name=WebApplication

spring.datasource.url=jdbc:h2:mem:saaram
spring.datasource.driver-class-name=org.h2.Driver

#To update to the existing data present in the DB
spring.jpa.hibernate.ddl-auto=update
#To make the .sql file to wait for the table creations to be completed
spring.jpa.defer-datasource-initialization=true